<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            
            <joint name="ejeRueda_FI">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="ejeRueda_FD">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="ejeRueda_TI">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="ejeRueda_TD">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>


        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find mmdt_ros2)/config/ros2_controllers_mmdt_pos.yaml</parameters>
            <!-- <parameters>$(find mmdt_ros2)/config/ros2_controllers_movil.yaml</parameters>
            <parameters>$(find mmdt_ros2)/config/ros2_controllers_torso_pos.yaml</parameters>
            <parameters>$(find mmdt_ros2)/config/ros2_controllers_manipulador_der_pos.yaml</parameters> -->
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
    </gazebo>

</robot>