<sdf version='1.7'>
  <world name='default'>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    
    <model name='Construction Barrel'>
      <pose>-8.756237 5.39226 0 0 -0 0</pose>
      <link name='link'>
        <inertial><mass>10</mass></inertial>
        <collision name='collision'><geometry><mesh><uri>model://construction_barrel/meshes/construction_barrel.dae</uri></mesh></geometry></collision>
        <visual name='visual'><geometry><mesh><uri>model://construction_barrel/meshes/construction_barrel.dae</uri></mesh></geometry></visual>
      </link>
    </model>
    
    <model name='Construction Barrel_0'>
      <pose>10.80022 6.377178 0 0 -0 0</pose>
       <link name='link'>
        <inertial><mass>10</mass></inertial>
        <collision name='collision'><geometry><mesh><uri>model://construction_barrel/meshes/construction_barrel.dae</uri></mesh></geometry></collision>
        <visual name='visual'><geometry><mesh><uri>model://construction_barrel/meshes/construction_barrel.dae</uri></mesh></geometry></visual>
      </link>
    </model>
    
    </world>
</sdf>